<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>hexo+gitpage创建博客 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一：hexo的安装1.hexo安装 npm install hexo -g    2.查看是否安装成功hexo -v 3：初始化文件夹hexo init如果出现下图提示，证明安装已经完成 二、npm的安装 npm install 三：运行hexo 1、注册hexo hexo g  2.开启hexo服务 hexo s 在浏览器输入 https//localhost:4000 可出现以下页面就代表安装">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo+gitpage创建博客">
<meta property="og:url" content="http://yoursite.com/2019/02/17/hexo-gitpage创建博客/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一：hexo的安装1.hexo安装 npm install hexo -g    2.查看是否安装成功hexo -v 3：初始化文件夹hexo init如果出现下图提示，证明安装已经完成 二、npm的安装 npm install 三：运行hexo 1、注册hexo hexo g  2.开启hexo服务 hexo s 在浏览器输入 https//localhost:4000 可出现以下页面就代表安装">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-17T14:07:09.894Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo+gitpage创建博客">
<meta name="twitter:description" content="一：hexo的安装1.hexo安装 npm install hexo -g    2.查看是否安装成功hexo -v 3：初始化文件夹hexo init如果出现下图提示，证明安装已经完成 二、npm的安装 npm install 三：运行hexo 1、注册hexo hexo g  2.开启hexo服务 hexo s 在浏览器输入 https//localhost:4000 可出现以下页面就代表安装">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hexo-gitpage创建博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/02/17/hexo-gitpage创建博客/" class="article-date">
  <time datetime="2019-02-17T14:05:24.000Z" itemprop="datePublished">2019-02-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexo+gitpage创建博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>一：hexo的安装<br>1.hexo安装</p>
<p>npm install hexo -g   </p>
<p>2.查看是否安装成功<br>hexo -v</p>
<p>3：初始化文件夹<br>hexo init<br>如果出现下图提示，证明安装已经完成</p>
<p>二、npm的安装</p>
<p>npm install</p>
<p>三：运行hexo</p>
<p>1、注册hexo</p>
<p>hexo g </p>
<p>2.开启hexo服务</p>
<p>hexo s</p>
<p>在浏览器输入 https//localhost:4000 可出现以下页面就代表安装完成。</p>
<p>问题一：关于端口被占用</p>
<p>如果端口被占用，打开根目录下的config.yml文件，添加以下代码。</p>
<p>#change port<br>server:<br>port: 4001<br>compress: true<br>header: true</p>
<p>或者使用使用cmd切换端口， 重新开启本地服务，访问<a href="http://localhost:5000" target="_blank" rel="noopener">http://localhost:5000</a></p>
<p>hexo s -p 5000</p>
<p>四、把hexo和gitpage关联起来。<br>1.配置git用户相关信息.在文件夹根目录打开git bash.</p>
<p>git config –global user.name “username”<br>git config –global user.email “<a href="mailto:lianghaihsia@163.com" target="_blank" rel="noopener">lianghaihsia@163.com</a>“</p>
<p>2.查看是否存在.ssh文件夹。<br>cd ~/.ssh</p>
<p>输入 ls 列出所包含的文件。</p>
<p>在git bash中输入ssh-keygen -t rsa -C “<a href="mailto:lianghaihsia@163.com" target="_blank" rel="noopener">lianghaihsia@163.com</a>“，连续三个回车，生成秘钥。秘钥文件存储路径为  C:\Users\Administrator.ssh </p>
<p>ssh-keygen -t rsa -C “<a href="mailto:lianghaihsia@163.com" target="_blank" rel="noopener">lianghaihsia@163.com</a>“ </p>
<p>输入 eval “$(ssh-agent -s)”，添加秘钥到ssh-agent</p>
<p>输入 ssh-add ~/.ssh/id_rsa,添加生成的SSH key 到ssh-agent.<br>回车之后出现提示需要输入口令，这时候需要输入GitHub中的账户密码。</p>
<p>在github中新建SSH key.<br>打开git，点击头像下的“setting”，选择“SSH and GPG keys”。点击 “add SSH key”按钮。</p>
<p>新建sshkey，将id_rsa.pub文件的内容复制粘贴</p>
<p>（问题相关转自博文 <a href="https://www.cnblogs.com/fengxiongZz/p/7707219.html" target="_blank" rel="noopener">https://www.cnblogs.com/fengxiongZz/p/7707219.html</a> ）<br>问题：假如ssh-key配置失败，那么只要以下步骤就能完全解决</p>
<p>首先，清除所有的key-pair<br>ssh-add -D<br>rm -r ~/.ssh<br>删除你在github中的public-key</p>
<p>重新生成ssh密钥对<br>ssh-keygen -t rsa -C “<a href="mailto:xxx@xxx.com" target="_blank" rel="noopener">xxx@xxx.com</a>“</p>
<p>接下来正常操作<br>在github上添加公钥public-key:<br>1、首先在你的终端运行 xclip -sel c ~/.ssh/id_rsa.pub将公钥内容复制到剪切板<br>2、在github上添加公钥时，直接复制即可<br>3、保存</p>
<p>输入 ssh -T <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a> 查看连接是否成功。</p>
<p>配置Deployment。</p>
<p>1、获取repo值。repo是在项目文件中，打开项目</p>
<p>2、在根目录中打开 _config.yml文件，配置repo值。</p>
<p>deploy:<br>type: git<br>repository: <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:lianghaihsia/lianghaihsia.github.io.git<br>branch: master</p>
<p>  六、打开cmd 新建博文。<br>hexo new post “hello,hexo”</p>
<p>在生成部署之间，需要安装一个扩展</p>
<p>npm install hexo-deployer-git –save</p>
<p>编辑好文章之后，就可以使用命令 hexo -d -g进行生成和部署了。</p>
<p>hexo -d -g</p>
<p>输入之后如果提示输入口令，可输入用户名和密码。如果出现  Depoy done，就可以线上访问博客了。</p>
<p>浏览器中输入  用户名.github.io  查看是否部署成功。如果出现以下界面，代表部署成功。</p>
<p> 七：  切换主题<br>在安装Hexo的时候，默认的主题是 landscape.可以在hexo的主题库中寻找自己喜欢的主题并进行安装。</p>
<p>1.安装</p>
<p>附：关于hexo的一些命令缩写<br>hexo g：hexo generate<br>hexo c：hexo clean<br>hexo s：hexo server<br>hexo d：hexo deploy</p>
<p>切换主题<br>hexo官网中有很多主题 ， 详情可见 <a href="https://hexo.io/themes/" target="_blank" rel="noopener">https://hexo.io/themes/</a> 。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/02/17/hexo-gitpage创建博客/" data-id="cjs8zje040002agd6ba3kuxz2" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/02/17/你好-echo/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">你好,echo</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/hexo/" style="font-size: 10px;">hexo</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/17/hexo-gitpage创建博客/">hexo+gitpage创建博客</a>
          </li>
        
          <li>
            <a href="/2019/02/17/你好-echo/">你好,echo</a>
          </li>
        
          <li>
            <a href="/2019/02/17/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>